# BasarStajApp-Backend

./: .gitignore  BasarStajApp_New.sln  README.md
BasarStajApp_New/: BasarStajApp_New.csproj  BasarStajApp_New.http  Messages.Designer.cs  Messages.resx  Program.cs  appsettings.json
BasarStajApp_New/Controllers/: GeometryControllers.cs
BasarStajApp_New/DTOs/: GeometryDTO.cs  GeometryListResponse.cs  GeometryResponse.cs
BasarStajApp_New/Data/: AppDbContext.cs
BasarStajApp_New/Entity/: GeometryEntity.cs
BasarStajApp_New/Interfaces/: IGeometryService.cs
BasarStajApp_New/Mappers/: GeometryMapper.cs
BasarStajApp_New/Migrations/: 20250902081803_InitGeo.Designer.cs  20250902081803_InitGeo.cs  AppDbContextModelSnapshot.cs
BasarStajApp_New/Properties/: launchSettings.json
BasarStajApp_New/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BasarStajApp_New/Services/: GeometryAdoNetService.cs  GeometryEfCoreService.cs  GeometryService.cs
